# MediaPlayerMaui

./: MauiAppMedia.sln  README.md
MauiAppMedia/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FullScreenPage.xaml  FullScreenPage.xaml.cs  MauiAppMedia.csproj  MauiProgram.cs
MauiAppMedia/Converters/: SecondsToStringConverter.cs
MauiAppMedia/Pages/Base/: BasePage.cs
MauiAppMedia/Pages/Views/: FullScreenPage.xaml.cs
MauiAppMedia/Pages/Views/MediaElement/: MediaElementPage.xaml  MediaElementPage.xaml.cs
MauiAppMedia/Resources/Styles/: Colors.xaml
MauiAppMedia/Services/: DeviceOrientationService.cs  IDeviceOrientationService.cs
MauiAppMedia/ViewModels/Base/: BaseViewModel.cs
MauiAppMedia/ViewModels/Views/: MediaElementViewModel.cs
